T0F64 074:505 SEGGER J-Link V6.30d Log File (0003ms, 10783ms total)
T0F64 074:505 DLL Compiled: Feb 16 2018 13:30:32 (0003ms, 10783ms total)
T0F64 074:505 Logging started @ 2019-04-13 09:24 (0003ms, 10783ms total)
T0F64 074:508 JLINK_SetWarnOutHandler(...) (0000ms, 10783ms total)
T0F64 074:508 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0125ms, 10908ms total)
T0F64 074:508 WEBSRV Webserver running on local port 19080 (0125ms, 10908ms total)
T0F64 074:508   returns O.K. (0125ms, 10908ms total)
T0F64 074:633 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10908ms total)
T0F64 074:634 JLINK_TIF_GetAvailable(...) (0000ms, 10908ms total)
T0F64 074:634 JLINK_SetErrorOutHandler(...) (0000ms, 10908ms total)
T0F64 074:634 JLINK_ExecCommand("ProjectFile = "G:\sola_desktop\STM32\STM32F103\bs\project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 10911ms total)
T0F64 074:637 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 10913ms total)
T0F64 074:639 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10913ms total)
T0F64 074:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10913ms total)
T0F64 074:639 JLINK_GetDLLVersion()  returns 63004 (0000ms, 10913ms total)
T0F64 074:639 JLINK_GetFirmwareString(...) (0000ms, 10913ms total)
T0F64 074:639 JLINK_GetDLLVersion()  returns 63004 (0000ms, 10913ms total)
T0F64 074:639 JLINK_GetCompileDateTime() (0000ms, 10913ms total)
T0F64 074:639 JLINK_GetFirmwareString(...) (0000ms, 10913ms total)
T0F64 074:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10913ms total)
T0F64 074:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10914ms total)
T0F64 074:640 JLINK_SetSpeed(5000) (0000ms, 10914ms total)
T0F64 074:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10914ms total)
T0F64 074:640 JLINK_Reset() >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF>
 >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (2081ms, 16605ms total)
T0F64 080:331 JLINK_GetId() >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: Communication timed out: Requested 8 bytes, received 0 bytes !
  ***** Error: Could not read hardware status!
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF>
  ***** Error: Could not transfer JTAG data.
STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0753ms, 17358ms total)
T0F64 081:088 JLINK_GetFirmwareString(...) (0000ms, 17358ms total)
T0630 081:088 
  ***** Error: Connection to emulator lost! (0021ms, 17379ms total)
T0F64 162:301 JLINK_Close() (0008ms, 17366ms total)
T0F64 162:301  (0008ms, 17366ms total)
T0F64 162:301 Closed (0008ms, 17366ms total)
